# react-start

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/su/: package-info.java
src/main/java/su/svn/: Main.java
src/main/java/su/svn/config/: FrontDbConfig.java  IntegrationDbConfig.java
src/main/java/su/svn/controllers/: IndexController.java  RestController.java
src/main/java/su/svn/db/: package-info.java
src/main/java/su/svn/db/dao/: UserDao.java
src/main/java/su/svn/db/front/: package-info.java
src/main/java/su/svn/db/front/domain/: User.java
src/main/java/su/svn/db/front/services/: UserService.java  UserServiceImpl.java
src/main/java/su/svn/db/integration/: package-info.java
src/main/java/su/svn/db/integration/dao/: MessageDao.java
src/main/java/su/svn/db/integration/domain/: Message.java
src/main/java/su/svn/db/integration/repositories/: MessageRepository.java
src/main/resources/: application.yml  front-create.sql  integration-create.sql  integration-drop.sql
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/su.svn/db/: DbJpaTest.java  MultipleDbJpaTest.java
src/test/resources/: application.yml
